# singularity

./: .env.example  .gitignore  CACHING_PROGRESS.md  CLAUDE.md  HANDOFF.md  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: control_binding.dart  firebase_options.dart  injection_container.dart  main.dart
lib/Theme/: theme_data.dart
lib/constants/: colors.dart  urls.dart
lib/controllers/: APOD_controller.dart  auth_controller.dart  history_album_controller.dart  profile_controller.dart
lib/data/: app_user.dart  app_user.g.dart  article.dart  articles_data.dart  data.dart  planets_data.dart
lib/screens/: APOD_screen.dart  article_detail_screen.dart  auth_screen.dart  bottom_nav_bar.dart  explore_screen.dart  feed_screen.dart  home_screen.dart  planet_detail_screen.dart  planets_screen.dart  profile_screen.dart  router.dart  solar_system_screen.dart  universe_theories_screen.dart  vintage_space_screen.dart
lib/service/: api_service.dart  auth_service.dart
lib/utils/: utils.dart
lib/widgets/: auth_richtext.dart  custom_button.dart  custom_dialog.dart  dash_line_painter.dart  fact_card.dart  image_card.dart  profile_rich_text.dart  read_more.dart  text_field.dart
test/: api_client_test.dart  api_datasource_url_test.dart  api_model_tolerance_test.dart  profile_stats_row_test.dart  user_model_test.dart  vintage_space_search_bloc_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+232 files in other folders)
