allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects { subproject ->
    subproject.plugins.withId("kotlin-android") {
        subproject.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions.jvmTarget = JavaVersion.VERSION_17.toString()
        }
    }
    subproject.plugins.withId("com.android.application") {
        subproject.android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
            buildFeatures {
                buildConfig true
            }
        }
    }
    subproject.plugins.withId("com.android.library") {
        subproject.android {
            if (namespace == null) {
                def manifestFile = subproject.file("src/main/AndroidManifest.xml")
                if (manifestFile.exists()) {
                    namespace new groovy.util.XmlSlurper(false, false).parse(manifestFile).'@package'.text()
                }
            }
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
            buildFeatures {
                buildConfig true
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
